C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\HP\OneDrive\Masaüstü\ceng382_23_24_s_202211404\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
